*{
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}


body{
  background-color: #e3e1d2;
  min-height: 100vh;
}

h1{
  text-align: center;
  padding: 2rem;
  text-decoration: underline;
}

.card-container{
  padding-inline: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card{
  aspect-ratio: 1/1;
  width: 9.5rem;
  border: solid;
  border-width: 1px;
  border-radius: 5px;
  margin: 0.4rem;
  box-shadow: 0 0 5px 1px rgba(0,0,0,0.4);
  transition: all ease-out 0.2s;
}

.card-button{
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: none;
  background-color: rgba(255, 255, 255, 0);
  transition: all ease-out 0.2s;
}

.card-button:hover{
  background-color: rgba(255, 255, 255, 0.5);
  transition: all ease-in 0.2s;
}

.card:has(.card-button:hover){
  transform: scale(1.1);
  transition: all ease-in 0.2s;
}

.card span{
  font-size: 16px;
  font-weight: bolder;
  text-transform: uppercase;
  color: #ffffff;
  text-shadow: 0 0 1px 0 rgba(0,0,0,0.4);
  text-decoration: solid;
  text-shadow: 2px 0 #767676, -2px 0 #767676, 0 2px #767676, 0 -2px #767676,
               1px 1px #767676, -1px -1px #767676, 1px -1px #767676, -1px 1px #767676;
}

.generate-more-btn{
  background-color: #9e9e87;
  border: none;
  width: 50%;
  margin-block: 1rem;
  padding: 1rem;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  text-transform:capitalize;
  box-shadow: 0 1px 5px 3px rgba(0,0,0,0.4);
  transition: all ease-out 0.2s;
}

.generate-more-btn:hover{
  background-color: #69695a;
  transform: scale(0.9);
  transition: all ease-in 0.2s;
}